# Bash completion for dzil:
# dzil <tab>
#
# Github: https://github.com/jonasbn/bash_completion_dzil
# Copyright Jonas B. Nielsen (jonasbn) 2017
# MIT License

_dzil()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    local opts=$(dzil commands | sed 's/\([[:alnum:]]\):.*/\1/')

    #
    #  dzil authordeps <tab>
    #  dzil listdeps <tab>
    #

    if [[ "${prev}" == "listdeps" ]] ; then
        local opts="--missing --develop --author --missing --requires --no-requires --recommends --no-recommends --suggests --no-suggests --versions --cpanm-versions --json --omit-cores"
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )

        return 0

    elif [[ "${prev}" == "authordeps" || "${prev}" == "listdeps" ]] ; then
        local opts="--root --missing --versions"
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
}

complete -F _dzil dzil
