#
#  Completion for dzil:
#
#  dzil <tab>
#
_dzil()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    local opts=$(dzil commands | sed 's/\([[:alnum:]]\):.*/\1/')

    if [[ "${prev}" == "authordeps" || "${prev}" == "listdeps" ]] ; then
            local installopts="--missing"
            COMPREPLY=( $(compgen -W "${installopts}" -- ${cur}) )
        return 0
    fi

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
}

complete -F _dzil dzil
